<Project Sdk="MSBuild.Sdk.SqlProj/2.2.0">
    <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
        <SqlServerVersion>SqlAzure</SqlServerVersion>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <!-- For additional properties that can be set here, please refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#model-properties -->
    </PropertyGroup>

    <PropertyGroup>
        <!-- Refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#publishing-support for supported publishing options -->
    </PropertyGroup>

    <ItemGroup>
      <None Remove="MyTrout.Pipelines.Steps.Data.Database.*" />
    </ItemGroup>
</Project>
