<Project Sdk="MSBuild.Sdk.SqlProj/1.16.2">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <SqlServerVersion>SqlAzure</SqlServerVersion>
        <!-- For additional properties that can be set here, please refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#model-properties -->
    </PropertyGroup>

    <PropertyGroup>
        <!-- Refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#publishing-support for supported publishing options -->
    </PropertyGroup>

    <ItemGroup>
      <None Remove="MyTrout.Pipelines.Steps.Data.Database.*" />
    </ItemGroup>
</Project>
