# Pipelines

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cross.Pipelines.Builder.sln  Cross.Pipelines.sln  LICENSE  README.md  Resources.tt  build.yml  github-actions-and-net-5.0.md  nuget-build-template.yml  stylecop.json  update-azure-token-in-github-actions
Core/src/: .editorconfig  AbstractPipelineStep.cs  AbstractPipelineStep{TStep,TOptions}.cs  AbstractPipelineStep{TStep}.cs  ExecutionPredicateKind.cs  ExecutionPredicates.cs  GlobalSuppressions.cs  IContextNameBuilder.cs  IPipelineContext.cs  IPipelineRequest.cs  IStepActivator.cs  IStepWithFactory.cs  IStepWithInstance.cs  MyTrout.Pipelines.csproj  NoOpStep.cs  ParameterCreationDelegate.cs  ParameterCreationResult.cs  ParameterValidationExtensions.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineContextConstants.cs  PipelineContextValidationExtensions.cs  PipelineDelegate.cs  PipelineRequestDelegate.cs  Resources.cs  Resources.en-GB.resx  Resources.resx  Resources.tt  StepActivator.cs  StepWithContext.cs  StepWithFactory{TStep,TOptions}.cs  StepWithInstance{TStep,TOptions}.cs  StreamExtensions.cs  mytrout.Pipelines.csproj
Core/src/Core/: FromServicesAttribute.cs  ParameterCreationDelegate.cs  ParameterCreationResult.cs  PipelineBuilder.cs  PipelineBuilderExtensions.cs  PipelineContext.cs  StepActivator.cs  StepAddedEventArgs.cs  stylecop.json
Core/src/Cross.Pipelines/: Resources.tt
Core/src/Steps/: AbstractCachingPipelineStep{TStep,TOptions}.cs  AbstractCachingPipelineStep{TStep}.cs  AbstractLoadItemToPipelineContextStep{TItem,TOptions}.cs  AbstractPipelineStep{TStep,TOptions}.cs  AbstractPipelineStep{TStep}.cs  BuildContextNameDelegate.cs  CreateUnixEpochOptions.cs  CreateUnixEpochStep.cs  EnumerateItemsInCollectionOptions.cs  EnumerateItemsInCollectionStep{TParent,TObject}.cs  ExecutionTimings.cs  LoadValuesFromConfigurationToPipelineContextOptions.cs  LoadValuesFromConfigurationToPipelineContextStep.cs  LoadValuesFromContextObjectToPipelineContextOptions.cs  LoadValuesFromContextObjectToPipelineContextStep{TObject}.cs  LoadValuesFromOptionsToPipelineContextStep{TOptions}.cs  MoveInputObjectToOutputObjectStep.cs  MoveInputStreamToOutputStreamStep.cs  MoveOutputObjectToInputObjectStep.cs  MoveOutputStreamToInputStreamStep.cs  NoOpStep.cs  PipelineContextConstants.cs  PipelineContextValidationExtensions.cs  RenameContextItemOptions.cs  RenameContextItemStep.cs  StreamExtensions.cs  UnixEpochKind.cs
Core/test/: AbstractPipelineStepTests.cs  MyTrout.Pipelines.Tests.csproj  NoOpStepTests.cs  ParameterValidationExtensionsTests.cs  PipelineBuilderTests.cs  PipelineContextTests.cs  PipelineContextValidationExtensionsTests.cs  ResourcesTests.cs  StepActivatorTests.cs  StepWithFactoryTests.cs  StepWithInstanceTests.cs  StreamExtensionsTests.cs  input-stream.json  mytrout.Pipelines.Tests.csproj  test-type.json  test.json
Core/test/Core/: FromServicesAttributeTests.cs  PipelineBuilderExtensionsTests.cs  PipelineBuilderTests.cs  PipelineContextTests.cs  StepActivatorTests.cs  StepAddedEventArgsTests.cs  StepWithContextTests.cs  StepWithContextUsingNullStep.cs  stylecop.json
Core/test/Samples/: SampleOptions.cs  SamplePerson.cs  SamplePersonEnumerator.cs  SampleStep1.cs  SampleStep2.cs  SampleStep3.cs  SampleWithConstructorParameterStep.cs  SampleWithFromServicesAttributeAndDefaultPropertyValueOptions.cs  SampleWithFromServicesAttributeAndDefaultPropertyValueStep.cs  SampleWithFromServicesAttributeOptions.cs  SampleWithFromServicesAttributeOptionsStep.cs  SampleWithFromServicesAttributeStep.cs  SampleWithFromServicesAttributeWithNoSetterOptions.cs  SampleWithFromServicesAttributeWithNoSetterStep.cs  SampleWithInvokeAsyncMethodStep.cs  SampleWithLoggerStep.cs  SampleWithOptionsStep.cs  SampleWithoutIPipelineRequestStep.cs  SampleWithoutNextInConstructorStep.cs
Core/test/Steps/: AbstractCachingPipelineStepTests.cs  AbstractPipelineStepTests.cs  CreateUnixEpochStepTests.cs  EnumerateItemsInCollectionStepTests.cs  LoadConfigurationToPipelineContextStepTests.cs  LoadValuesFromConfigurationToPipelineContextStepTests.cs  LoadValuesFromContextObjectToPipelineContextStepTests.cs  LoadValuesFromOptionsToPipelineContextStepTests.cs  MoveInputObjectToOutputObjectStepTests.cs  MoveInputStreamToOutputStreamStepTests.cs  MoveOutputObjectToInputObjectStepTests.cs  MoveOutputStreamToInputStreamStepTests.cs  NoOpStepTests.cs  PipelineContextValidationExtensionsTests.cs  RenameContextItemStepTests.cs  SampleCachingStep.cs  SampleOptions.cs  SampleStep.cs  StreamExtensionsTests.cs
Hosting/src/: AddStepDependencyExtensions.cs  GlobalSuppressions.cs  HostBuilderExtensions.cs  MyTrout.Pipelines.Hosting.csproj  PipelineHostBuilderExtensions.cs  PipelineHostedService.cs  Resources.cs  Resources.resx  Resources.tt  UsePipelineExtensions.cs
Hosting/test/: AddStepDependencyExtensionsTests.cs  HostBuilderTests.cs  MyTrout.Pipelines.Hosting.Tests.csproj  PipelineHostBuilderExtensionsTests.cs  PipelineHostedServiceTests.cs  TestingOptions.cs  TestingStep1.cs  TestingStep2.cs  TestingStep3.cs  TestingStep4.cs  TestingStep5.cs  TestingStepException.cs  UsePipelinesExtensionsTests.cs  config-test-configkeys.json  config-test-context.json  config-test-root.json  config-test-type.json
Steps/Core/src/: AbstractPipelineStep{TStep}.cs  GlobalSuppressions.cs  MoveInputStreamToOutputStreamStep.cs  MoveOutputStreamToInputStreamStep.cs  MyTrout.Pipelines.Steps.csproj  PipelineContextConstants.cs  PipelineContextValidationExtensions.cs  Resources.cs  Resources.tt  (+1 more)
src/Cross.Pipelines/: AbstractPipelineStep.cs  Cross.Pipelines.csproj  GlobalSuppressions.cs  IMiddlewareActivator.cs  IPipelineMiddlewareInitializer.cs  IStepActivator.cs  MiddlewareActivator.cs  PipelineBuilder.cs  PipelineContext.cs  PipelineDelegate.cs  PipelineMiddlewareInitializer.cs  Resources.cs  Resources.en-GB.resx  Resources.resx  Resources.tt
test/Cross.Pipelines.Builder.Tests/: Cross.Pipelines.Builder.Tests.csproj  PipelineBuilderTests.cs  PipelineContextTests.cs  ResourcesTests.cs
(+420 files in other folders)
