<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0039</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0039</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyTrout.Pipelines.Steps.Azure.ServiceBus.Tests\**" />
    <EmbeddedResource Remove="MyTrout.Pipelines.Steps.Azure.ServiceBus.Tests\**" />
    <None Remove="MyTrout.Pipelines.Steps.Azure.ServiceBus.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WriteMessageToAzureTopicStepTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="text.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="text.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MyTrout.Pipelines.Steps.Azure.ServiceBus.csproj" />
  </ItemGroup>

</Project>
