<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyTrout.Pipelines.Steps.Azure.ServiceBus.Tests\**" />
    <EmbeddedResource Remove="MyTrout.Pipelines.Steps.Azure.ServiceBus.Tests\**" />
    <None Remove="MyTrout.Pipelines.Steps.Azure.ServiceBus.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="text.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="text.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MyTrout.Pipelines.Steps.Azure.ServiceBus.csproj" />
  </ItemGroup>

</Project>
